{
  "name": "en2",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
      "purescript-console": "^0.1.0"
    , "purescript-signal": "*"
    , "purescript-generics": "*"
    , "purescript-strings": "*"
    , "purescript-markdown": "EugeneN/purescript-markdown#6d3f86775ebcf62ebd31136566b2ec6062215203"
    , "purescript-smolder": "*"
    , "purescript-routing": "*"
    , "purescript-virtual-dom": "EugeneN/purescript-virtual-dom#a0461cdbe8b9b8cc003438c2d81fda5073b71264"
    , "purescript-node-net": "EugeneN/purescript-node-net#edac5a58ff807d9c87e9ce3faff4d9bccca42b24"
    , "purescript-node-readline": "*"
    , "purescript-datetime": "*"
  }
}
